<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        #name {
            position: fixed;
            margin-left: 250px;
            margin-top: -550px;
        }

        #demo {
            position: absolute;
            margin-left: 400px;
            margin-top: -350px;
        }

        #see {
            position: absolute;
            margin-left: 565px;
            margin-top: -125px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="center-fit" src='pancham.png'>
        <div id="name">
            <h1 style="color: ivory;">WE'RE GONNA BE HERE SOON</h1>
        </div>
        <div>
            <hr>
            <p id="demo" style="font-size:40px; color: ivory;"></p>
            <p id="see" style="color:ivory; font-size: 25px;">SEE YOU THEN</p>
        </div>
    </div>
    <script src="countdownTimer.js"></script>
</body>

</html>